{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2018",
		"baseUrl": "./src",
		"rootDir": "./src",
		"noEmit": false
	},
	"include": [
		"node_modules/bc-stubs/bc/**/*.d.ts",
		"./src/**/*"
	]
}
